<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="PermutationPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="699.0" prefWidth="799.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="89.0" prefWidth="708.0" styleClass="pane-card">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="PERMUTATION ENCRYPTION">
               <font>
                  <Font name="Consolas Bold" size="28.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="54.0" styleClass="label-description" text="Simple but also unsecure." />
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="110.0" prefHeight="130.0" prefWidth="708.0" styleClass="pane-card">
         <children>
            <FontAwesomeIconView glyphName="FEMALE" layoutX="19.0" layoutY="84.0" size="40" text="" wrappingWidth="71.42857360839844" />
            <Label layoutX="14.0" layoutY="14.0" styleClass="label-algorithm" text="PLAIN TEXT" />
            <TextField fx:id="permutationDecryptionField" layoutX="184.0" layoutY="14.0" prefHeight="89.0" prefWidth="488.0" />
            <Label layoutX="55.0" layoutY="71.0" styleClass="label-description" text="Alice" />
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="249.0" prefHeight="89.0" prefWidth="708.0" styleClass="pane-card">
         <children>
            <Label layoutX="14.0" layoutY="14.0" styleClass="label-algorithm" text="ENCRYPTION KEY" />
            <TextField fx:id="permutationKeyField" layoutX="279.0" layoutY="26.0" prefHeight="46.0" prefWidth="389.0" />
            <FontAwesomeIconView glyphName="KEY" layoutX="20.0" layoutY="78.0" size="40" />
            <Label layoutX="71.0" layoutY="64.0" text="Key" />
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="345.0" prefHeight="130.0" prefWidth="708.0" styleClass="pane-card">
         <children>
            <FontAwesomeIconView glyphName="MALE" layoutX="19.0" layoutY="84.0" size="40" text="" wrappingWidth="71.42857360839844" />
            <Label layoutX="14.0" layoutY="14.0" styleClass="label-algorithm" text="ENCRYPTED TEXT" />
            <TextField fx:id="permutationEncryptionField" layoutX="184.0" layoutY="14.0" prefHeight="89.0" prefWidth="488.0" />
            <Label layoutX="55.0" layoutY="71.0" styleClass="label-description" text="Bob" />
         </children>
      </Pane>
      <ScrollPane layoutX="14.0" layoutY="486.0" prefHeight="198.0" prefWidth="708.0">
         <content>
            <Pane prefHeight="95.0" prefWidth="656.0" styleClass="pane-card">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" styleClass="label-algorithm" text="ANALYSIS" />
                  <Label layoutX="120.0" layoutY="17.0" styleClass="label-description" text="Frequency" />
                  <TableView layoutX="14.0" layoutY="50.0" prefHeight="89.0" prefWidth="586.0">
                    <columns>
                      <TableColumn prefWidth="35.0" text="A" />
                      <TableColumn prefWidth="37.0" text="B" />
                        <TableColumn prefWidth="153.0" text="C" />
                    </columns>
                  </TableView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Pane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
